{
    "name": "globo/livep2",
    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller/",
            "Model\\": "src/Model/",
            "View\\": "src/View/",
            "Utils\\": "src/Utils/"
        }
    },
    "authors": [
        {
            "name": "Mickael Noel",
            "email": "mickael.noel@novei.fr"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
